# Rotate Daily Logs Generated by enhance-log-capture.sh
/var/log/webserver_logs/*.log {
    daily
    compress
    delaycompress
    rotate 30
    missingok
    notifempty
    nocreate
    ifempty
    sharedscripts
    dateext
    dateformat -%Y%m%d.renamed
    postrotate
        /usr/local/sbin/enhance-plus/enhance-log-capture/enhance-log-capture-rename.sh rename
    endscript
}

# Rotate Daily Renamed Hourly
# 8fcb2abd-f75e-41a7-b084-8208792576ac.log-20250521-134315
/var/log/webserver_logs/*.log-* {
    daily
    compress
    delaycompress
    rotate 30
    missingok
    notifempty
    nocreate
    ifempty
}

# Delete the file when it's older than 30 days
/var/log/webserver_logs_archive/*.gz {
    maxage 30
    rotate 0
    missingok
    notifempty
    nocompress
    nocreate
}

# Delete Active Logs older than 60 days
/var/log/webserver_logs/*.gz {
    maxage 60
    rotate 0
    missingok
    notifempty
    nocompress
    nocreate
}