# =====================================
# -- Rotate rename.run log (script action log)
# =====================================
/var/log/webserver_logs/rename.run {
    size 100M
    rotate 5
    compress
    delaycompress
    missingok
    notifempty
    copytruncate
    dateext
    dateformat -%Y%m%d
}

# =====================================
# -- Rotate log end of the day, rename and compress
# =====================================
/var/log/webserver_logs/*.log {    
    daily
    compress
    delaycompress
    rotate 30
    missingok
    notifempty
    dateext
    dateformat -%Y%m%d
    nocreate
    ifempty
    sharedscripts
    postrotate
        LOGROTATE_SCRIPT_PATH_PLACEHOLDER/enhance-log-capture-rename.sh rename
        LOGROTATE_SCRIPT_PATH_PLACEHOLDER/enhance-log-capture-rename.sh compress
    endscript
}

# =====================================
# -- Delete compressed log files older than 30 days
# =====================================
/var/log/webserver_logs_archive/*.gz /var/log/webserver_logs/*.gz {
    maxage 30
    rotate 0
    missingok
    notifempty
    nocompress
    nocreate
}