# Rotate log end of the day, rename and compress
/var/log/webserver_logs/*.log {    
    daily
    compress
    delaycompress
    rotate 30
    missingok
    notifempty
    dateext
    dateformat -%Y%m%d
    nocreate
    ifempty
    sharedscripts
    postrotate
        /root/bin/enhance-log-capture/enhance-log-capture-rename.sh rename
    endscript
}

# Delete the file when it's older than 30 days
/var/log/webserver_logs_archive/*.gz {
    maxage 30
    rotate 0
    missingok
    notifempty
    nocompress
    nocreate
}