# Rotate log end of the day, rename and compress
/var/log/webserver_logs/*.log {    
    daily
    compress
    delaycompress
    rotate 30
    missingok
    notifempty
    dateext
    dateformat -%Y%m%d
    nocreate
    ifempty
    sharedscripts
    postrotate
        LOGROTATE_SCRIPT_PATH_PLACEHOLDER/enhance-log-capture-rename.sh rename
        # Compress any uncompressed domain-based log files
        find /var/log/webserver_logs/ /var/log/webserver_logs_archive/ -name "*.log-[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" -type f ! -name "*.gz" 2>/dev/null | while read -r logfile; do
            if [ -f "$logfile" ]; then
                gzip "$logfile"
            fi
        done
    endscript
}

# Delete the file when it's older than 30 days
/var/log/webserver_logs_archive/*.gz /var/log/webserver_logs/*.gz {
    maxage 30
    rotate 0
    missingok
    notifempty
    nocompress
    nocreate
}