# Rotate log end of the day, rename and compress
/var/log/webserver_logs/*.log {    
    daily
    compress
    delaycompress
    rotate 30
    missingok
    notifempty
    dateext
    dateformat -%Y%m%d
    nocreate
    ifempty
    sharedscripts
    postrotate
        LOGROTATE_SCRIPT_PATH_PLACEHOLDER/enhance-log-capture-rename.sh rename
    endscript
}

# Compress uncompressed domain-based log files
/var/log/webserver_logs_archive/*.log-[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9] {
    compress
    rotate 0
    missingok
    notifempty
    nocreate
    copytruncate
}

# Delete the file when it's older than 30 days
/var/log/webserver_logs_archive/*.gz {
    maxage 30
    rotate 0
    missingok
    notifempty
    nocompress
    nocreate
}